##
## Properties Override
##

    #
    # Specify where to get the overridden properties. Updates should not be made
    # on this file but on the overridden version of this file.
    #
    include-and-override=service-ext.properties

##
## Build
##

    build.namespace=GB
<<<<<<< HEAD
    build.number=27
    build.date=1593007399812
=======
    build.number=20
    build.date=1593003232069
>>>>>>> addIndexing
